import { enTranslations } from '@payloadcms/translations/languages/en'
import type {
  DefaultTranslationsObject,
  Language,
  NestedKeysStripped,
} from '@payloadcms/translations'

const georgianTranslations: DefaultTranslationsObject = {
  authentication: {
    account: 'ანგარიში',
    accountOfCurrentUser: 'მიმდინარე მომხმარებლის ანგარიში',
    accountVerified: 'ანგარიში წარმატებით გააქტიურდა.',
    alreadyActivated: 'უკვე გააქტიურებულია',
    alreadyLoggedIn: 'უკვე შესულია',
    apiKey: 'API გასაღები',
    authenticated: 'ავტორიზირებული',
    backToLogin: 'შესვლაზე დაბრუნება',
    beginCreateFirstUser: 'დასაწყებად შექმენით პირველი მომხმარებელი.',
    changePassword: 'პაროლის შეცვლა',
    checkYourEmailForPasswordReset:
      'თუ ელ-ფოსტა ასოცირებულია ანგარიშთან, პაროლის აღდგენის ინსტრუქციები მალე მოგივათ. შეამოწმეთ სპამი ან ნაგავი, თუ ვერ ნახეთ შეტყობინება.',
    confirmGeneration: 'გენერაციის დადასტურება',
    confirmPassword: 'პაროლის დადასტურება',
    createFirstUser: 'პირველი მომხმარებლის შექმნა',
    emailNotValid: 'ელფოსტა არასწორია',
    emailOrUsername: 'ელფოსტა ან მომხმარებლის სახელი',
    emailSent: 'ელფოსტა გაიგზავნა',
    emailVerified: 'ელფოსტა წარმატებით გააქტიურდა.',
    enableAPIKey: 'API გასაღების ჩართვა',
    failedToUnlock: 'გახსნა ვერ მოხერხდა',
    forceUnlock: 'ძალით გახსნა',
    forgotPassword: 'დაგავიწყდათ პაროლი?',
    forgotPasswordEmailInstructions:
      'შეიყვანეთ თქვენი ელ-ფოსტა ქვემოთ. პაროლის აღდგენის ინსტრუქცია გაიგზავნება შესაბამის ელფოსტაზე.',
    forgotPasswordUsernameInstructions:
      'შეიყვანეთ თქვენი მომხმარებლის სახელი. პაროლის აღდგენის ინსტრუქცია გაიგზავნება შესაბამის ელფოსტაზე.',
    usernameNotValid: 'მომხმარებლის სახელი არასწორია',
    forgotPasswordQuestion: 'დაგავიწყდათ პაროლი?',
    generate: 'შექმნა',
    generateNewAPIKey: 'ახალი API გასაღების შექმნა',
    generatingNewAPIKeyWillInvalidate:
      'ახალი API გასაღების შექმნა <1>გააუქმებს</1> ძველ გასაღებს. გსურთ გაგრძელება?',
    lockUntil: 'დაბლოკვის ვადა',
    logBackIn: 'თავიდან შესვლა',
    loggedIn: 'სხვა მომხმარებლის შესასვლელად <0>გამოდით</0> ჯერ.',
    loggedInChangePassword: 'პაროლის შესაცვლელად გადადით <0>ანგარიშზე</0> და იქ შეცვალეთ.',
    loggedOutInactivity: 'თქვენ გამოხვედით სისტემიდან უმოქმედობის გამო.',
    loggedOutSuccessfully: 'სისტემიდან წარმატებით გამოხვედით.',
    loggingOut: 'გამოსვლა...',
    login: 'შესვლა',
    loginAttempts: 'შესვლის მცდელობები',
    loginUser: 'მომხმარებლის შესვლა',
    loginWithAnotherUser: 'სხვა მომხმარებლით შესასვლელად <0>გამოდით</0> ჯერ.',
    logOut: 'გამოსვლა',
    logout: 'გამოსვლა',
    logoutSuccessful: 'წარმატებით გამოხვედით.',
    logoutUser: 'მომხმარებლის გამოსვლა',
    newAccountCreated:
      'შეიქმნა ახალი ანგარიში სისტემაში შესასვლელად <a href="{{serverURL}}">{{serverURL}}</a>. გთხოვთ დაადასტუროთ ელ-ფოსტა შემდეგ ბმულზე გადასვლით: <a href="{{verificationURL}}">{{verificationURL}}</a><br> დადასტურების შემდეგ შეძლებთ სისტემაში შესვლას.',
    newAPIKeyGenerated: 'ახალი API გასაღები შეიქმნა.',
    newPassword: 'ახალი პაროლი',
    passed: 'ავტორიზაცია წარმატებით გაიარეთ',
    passwordResetSuccessfully: 'პაროლი წარმატებით განახლდა.',
    resetPassword: 'პაროლის აღდგენა',
    resetPasswordExpiration: 'პაროლის აღდგენის ვადა',
    resetPasswordToken: 'პაროლის აღდგენის ტოკენი',
    resetYourPassword: 'პაროლის აღდგენა',
    stayLoggedIn: 'სისტემაში დარჩენა',
    successfullyRegisteredFirstUser: 'პირველი მომხმარებელი წარმატებით დარეგისტრირდა.',
    successfullyUnlocked: 'წარმატებით გაიხსნა',
    tokenRefreshSuccessful: 'ტოკენი განახლდა წარმატებით.',
    unableToVerify: 'ვერ მოხერხდა გადამოწმება',
    username: 'მომხმარებლის სახელი',
    verified: 'დადასტურებულია',
    verifiedSuccessfully: 'წარმატებით დადასტურდა',
    verify: 'დადასტურება',
    verifyUser: 'მომხმარებლის დადასტურება',
    verifyYourEmail: 'დაადასტურეთ ელ-ფოსტა',
    youAreInactive:
      'თქვენ უკვე გარკვეული პერიოდია არ ხართ აქტიური და თქვენივე უსაფრთხოებისთვის მალე ავტომატურად გამოხვალთ სისტემიდან. გსურთ, დარჩეთ შესული?',
    youAreReceivingResetPassword:
      'თქვენ იღებთ ამ შეტყობინებას, რადგან ვიღაცამ მოითხოვა პაროლის აღდგენა. გადადით ბმულზე ან ჩააკოპირეთ ბრაუზერში რომ გააგრძელოთ პროცესი:',
    youDidNotRequestPassword:
      'თუ თქვენ არ მოითხოვეთ პაროლის აღდგენა, შეგიძლიათ უგულებელყოთ ეს შეტყობინება და პაროლი უცვლელი დარჩება.',
  },
  error: {
    accountAlreadyActivated: 'This account has already been activated.',
    autosaving: 'There was a problem while autosaving this document.',
    correctInvalidFields: 'Please correct invalid fields.',
    deletingFile: 'There was an error deleting file.',
    deletingTitle:
      'There was an error while deleting {{title}}. Please check your connection and try again.',
    emailOrPasswordIncorrect: 'The email or password provided is incorrect.',
    followingFieldsInvalid_one: 'The following field is invalid:',
    followingFieldsInvalid_other: 'The following fields are invalid:',
    incorrectCollection: 'Incorrect Collection',
    invalidFileType: 'Invalid file type',
    invalidFileTypeValue: 'Invalid file type: {{value}}',
    invalidRequestArgs: 'Invalid arguments passed in request: {{args}}',
    loadingDocument: 'There was a problem loading the document with ID of {{id}}.',
    localesNotSaved_one: 'The following locale could not be saved:',
    localesNotSaved_other: 'The following locales could not be saved:',
    logoutFailed: 'Logout failed.',
    missingEmail: 'Missing email.',
    missingIDOfDocument: 'Missing ID of document to update.',
    missingIDOfVersion: 'Missing ID of version.',
    missingRequiredData: 'Missing required data.',
    noFilesUploaded: 'No files were uploaded.',
    noMatchedField: 'No matched field found for "{{label}}"',
    notAllowedToAccessPage: 'You are not allowed to access this page.',
    notAllowedToPerformAction: 'You are not allowed to perform this action.',
    notFound: 'The requested resource was not found.',
    noUser: 'No User',
    previewing: 'There was a problem previewing this document.',
    problemUploadingFile: 'There was a problem while uploading the file.',
    tokenInvalidOrExpired: 'Token is either invalid or has expired.',
    tokenNotProvided: 'Token not provided.',
    unableToDeleteCount: 'Unable to delete {{count}} out of {{total}} {{label}}.',
    unableToReindexCollection: 'Error reindexing collection {{collection}}. Operation aborted.',
    unableToUpdateCount: 'Unable to update {{count}} out of {{total}} {{label}}.',
    unauthorized: 'Unauthorized, you must be logged in to make this request.',
    unauthorizedAdmin: 'Unauthorized, this user does not have access to the admin panel.',
    unknown: 'An unknown error has occurred.',
    unPublishingDocument: 'There was a problem while un-publishing this document.',
    unspecific: 'An error has occurred.',
    unverifiedEmail: 'Please verify your email before logging in.',
    userEmailAlreadyRegistered: 'A user with the given email is already registered.',
    userLocked: 'This user is locked due to having too many failed login attempts.',
    usernameAlreadyRegistered: 'A user with the given username is already registered.',
    usernameOrPasswordIncorrect: 'The username or password provided is incorrect.',
    valueMustBeUnique: 'Value must be unique',
    verificationTokenInvalid: 'Verification token is invalid.',
  },
  fields: {
    addLabel: 'Add {{label}}',
    addLink: 'Add Link',
    addNew: 'Add new',
    addNewLabel: 'Add new {{label}}',
    addRelationship: 'Add Relationship',
    addUpload: 'Add Upload',
    block: 'block',
    blocks: 'blocks',
    blockType: 'Block Type',
    chooseBetweenCustomTextOrDocument:
      'Choose between entering a custom text URL or linking to another document.',
    chooseDocumentToLink: 'Choose a document to link to',
    chooseFromExisting: 'Choose from existing',
    chooseLabel: 'Choose {{label}}',
    collapseAll: 'Collapse All',
    customURL: 'Custom URL',
    editLabelData: 'Edit {{label}} data',
    editLink: 'Edit Link',
    editRelationship: 'Edit Relationship',
    enterURL: 'Enter a URL',
    internalLink: 'Internal Link',
    itemsAndMore: '{{items}} and {{count}} more',
    labelRelationship: '{{label}} Relationship',
    latitude: 'Latitude',
    linkedTo: 'Linked to <0>{{label}}</0>',
    linkType: 'Link Type',
    longitude: 'Longitude',
    newLabel: 'New {{label}}',
    openInNewTab: 'Open in new tab',
    passwordsDoNotMatch: 'Passwords do not match.',
    relatedDocument: 'Related Document',
    relationTo: 'Relation To',
    removeRelationship: 'Remove Relationship',
    removeUpload: 'Remove Upload',
    saveChanges: 'Save changes',
    searchForBlock: 'Search for a block',
    selectExistingLabel: 'Select existing {{label}}',
    selectFieldsToEdit: 'Select fields to edit',
    showAll: 'Show All',
    swapRelationship: 'Swap Relationship',
    swapUpload: 'Swap Upload',
    textToDisplay: 'Text to display',
    toggleBlock: 'Toggle block',
    uploadNewLabel: 'Upload new {{label}}',
  },
  general: {
    aboutToDelete: 'თქვენ აპირებთ წაშალოთ {{label}} <1>{{title}}</1>. დარწმუნებული ხართ?',
    aboutToDeleteCount_many: 'თქვენ აპირებთ წაშალოთ {{count}} {{label}}',
    aboutToDeleteCount_one: 'თქვენ აპირებთ წაშალოთ {{count}} {{label}}',
    aboutToDeleteCount_other: 'თქვენ აპირებთ წაშალოთ {{count}} {{label}}',
    addBelow: 'ქვემოთ დამატება',
    addFilter: 'ფილტრის დამატება',
    adminTheme: 'ადმინის თემა',
    all: 'ყველა',
    allCollections: 'ყველა კოლექცია',
    and: 'და',
    anotherUser: 'სხვა მომხმარებელი',
    anotherUserTakenOver: 'სხვა მომხმარებელმა დაიწყო ამ დოკუმენტის რედაქტირება.',
    applyChanges: 'ცვლილებების შენახვა',
    ascending: 'ზრდადი',
    automatic: 'ავტომატური',
    backToDashboard: 'დაშბორდზე დაბრუნება',
    cancel: 'გაუქმება',
    changesNotSaved: 'ცვლილებები არ არის შენახული. თუ ახლა გახვალთ, ისინი დაიკარგება.',
    clearAll: 'ყველას გასუფთავება',
    close: 'დახურვა',
    collapse: 'ჩაკეცვა',
    collections: 'კოლექციები',
    columns: 'სვეტები',
    columnToSort: 'დასალაგებელი სვეტი',
    confirm: 'დადასტურება',
    confirmCopy: 'დაადასტურეთ კოპირება',
    confirmDeletion: 'წაშლის დადასტურება',
    confirmDuplication: 'გაორმაგების დადასტურება',
    confirmReindex: 'გსურთ კოლექციების ხელახლა დანომრვა {{collections}}?',
    confirmReindexAll: 'გსურთ ყველა კოლექციის ხელახლა დანომრვა?',
    confirmReindexDescription:
      'ეს წაშლის არსებულ დანომრვას და ხელახლა დანომრავს დოკუმენტებს {{collections}} კოლექციებში.',
    confirmReindexDescriptionAll:
      'ეს წაშლის ყველა დანომრვას და ხელახლა დანომრავს დოკუმენტებს ყველა კოლექციაში.',
    copied: 'დაკოპირებულია',
    copy: 'კოპირება',
    copying: 'კოპირდება...',
    copyWarning: '{{to}} შეიცვლება {{from}}-ით {{label}} {{title}}-ისთვის. დარწმუნებული ხართ?',
    create: 'შექმნა',
    created: 'შექმნილია',
    createdAt: 'შექმნის დრო',
    createNew: 'ახლის შექმნა',
    createNewLabel: 'შექმენით ახალი {{label}}',
    creating: 'მიმდინარეობს შექმნა...',
    creatingNewLabel: 'მიმდინარეობს ახალი {{label}}-ის შექმნა',
    currentlyEditing:
      'მუშაობს ამ დოკუმენტზე. თუ გადაიბარებთ, ის დაკარგავს წვდომას და შეიძლება დაიკარგოს დაუმახსოვრებელი ცვლილებები.',
    custom: 'მორგებული',
    dark: 'ბნელი',
    dashboard: 'დაშბორდი',
    delete: 'წაშლა',
    deletedCountSuccessfully: 'წარმატებით წაიშალა {{count}} {{label}}.',
    deletedSuccessfully: 'წარმატებით წაიშალა.',
    deleting: 'წაშლა მიმდინარეობს...',
    depth: 'სიღრმე',
    descending: 'კლებადი',
    deselectAllRows: 'ყველა მწკრივის არჩევის გაუქმება',
    document: 'დოკუმენტი',
    documentLocked: 'დოკუმენტი დაბლოკილია',
    documents: 'დოკუმენტები',
    duplicate: 'გაორმაგება',
    duplicateWithoutSaving: 'გაორმაგება ცვლილებების შენახვის გარეშე',
    edit: 'რედაქტირება',
    editAll: 'ყველას რედაქტირება',
    editedSince: 'რედაქტირებულია',
    editing: 'არედაქტირებს',
    editingLabel_many: '{{count}} {{label}} რედაქტირდება',
    editingLabel_one: '{{count}} {{label}} რედაქტირდება',
    editingLabel_other: '{{count}} {{label}} რედაქტირდება',
    editingTakenOver: 'რედაქტირება გადმოიბარა სხვა მომხმარებელმა',
    editLabel: '{{label}} რედაქტირება',
    email: 'ელ-ფოსტა',
    emailAddress: 'ელ-ფოსტის მისამართი',
    enterAValue: 'შეიყვანეთ მნიშვნელობა',
    error: 'შეცდომა',
    errors: 'შეცდომები',
    fallbackToDefaultLocale: 'დაბრუნება მთავარ ენაზე',
    false: 'არასწორი',
    filter: 'ფილტრი',
    filters: 'ფილტრები',
    filterWhere: 'გაფილტრეთ {{label}}, სადაც',
    globals: 'გლობალები',
    goBack: 'დაბრუნება',
    isEditing: 'არედაქტირებს',
    language: 'ენა',
    lastModified: 'ბოლო ცვლილება',
    leaveAnyway: 'გასვლა მაინც',
    leaveWithoutSaving: 'გასვლა ცვლილებების შენახვის გარეშე',
    light: 'ნათელი',
    livePreview: 'ცოცხალი რეჟიმში გადახედვა',
    loading: 'იტვირთება...',
    locale: 'კონტენტის ენა',
    locales: 'კონტენტის ენები',
    menu: 'მენიუ',
    moreOptions: 'მეტი პარამეტრი',
    moveDown: 'ქვემოთ ჩატანა',
    moveUp: 'ზემოთ ატანა',
    newPassword: 'ახალი პაროლი',
    next: 'შემდეგი',
    noDateSelected: 'თარიღი არჩეული არ არის',
    noFiltersSet: 'ფილტრები არ არის დაყენებული',
    noLabel: '<{{label}} არ არის>',
    none: 'არაფერი',
    noOptions: 'ვარიანტები არ არის',
    noResults: '{{label}} ვერ მოიძებნა. ან {{label}} ჯერ არ არსებობს ან ფილტრებს არ შეესაბამება.',
    notFound: 'არ მოიძებნა',
    nothingFound: 'ვერაფერი მოიძებნა',
    noUpcomingEventsScheduled: 'დაგეგმილი ღონისძიებები არ არის.',
    noValue: 'მნიშვნელობა არ არის',
    of: 'დან',
    only: 'მხოლოდ',
    open: 'გახსნა',
    or: 'ან',
    order: 'დალაგება',
    overwriteExistingData: 'არსებული მონაცემების გადაფარვა',
    pageNotFound: 'გვერდი არ მოიძებნა',
    password: 'პაროლი',
    payloadSettings: 'პარამეტრები',
    perPage: 'ერთ გვერდზე: {{limit}}',
    previous: 'წინა',
    reindex: 'ხელახლა დანომრვა',
    reindexingAll: 'მიმდინარეობს {{collections}} კოლექციების ხელახლა დანომრვა.',
    remove: 'წაშლა',
    reset: 'დარესტარტება',
    resetPreferences: 'პარამეტრების დარესტარტება',
    resetPreferencesDescription: 'ეს დაარესეტებს ყველა პარამეტრს დეფაულტზე.',
    resettingPreferences: 'დარესტარტების პარამეტრები.',
    row: 'რიგი',
    rows: 'რიგები',
    save: 'შენახვა',
    saving: 'მიმდინარეობს შენახვა...',
    schedulePublishFor: 'გამოქვეყნების დაგეგმვა: {{title}}',
    searchBy: 'ძიება {{label}} მიხედვით',
    selectAll: 'ყველა {{count}} {{label}} არჩევა',
    selectAllRows: 'ყველა მწკრივის არჩევა',
    selectedCount: 'მონიშნულია {{count}} {{label}}',
    selectLabel: 'აირჩიეთ {{label}}',
    selectValue: 'აირჩიეთ მნიშვნელობა',
    showAllLabel: 'ყველა {{label}} ჩვენება',
    sorryNotFound: 'უკაცრავად — თქვენი მოთხოვნის შესაბამისი არაფერი მოიძებნა.',
    sort: 'დალაგება',
    sortByLabelDirection: '{{label}} დალაგება მიმართულებით: {{direction}}',
    stayOnThisPage: 'დარჩით ამ გვერდზე',
    submissionSuccessful: 'წარდგენა წარმატებულია.',
    submit: 'გაგზავნა',
    submitting: 'იგზავნება...',
    success: 'წარმატება',
    successfullyCreated: '{{label}} წარმატებით შეიქმნა.',
    successfullyDuplicated: '{{label}} წარმატებით გაორმაგდა.',
    successfullyReindexed:
      '{{collections}}-დან {{total}} დოკუმენტიდან {{count}} წარმატებით დაინომრა.',
    takeOver: 'გადაიბარე',
    thisLanguage: 'ქართული',
    time: 'დრო',
    timezone: 'დროის სარტყელი',
    titleDeleted: '{{label}} "{{title}}" წარმატებით წაიშალა.',
    true: 'სწორია',
    unauthorized: 'არ ხართ ავტორიზირებული',
    unsavedChanges: 'გაქვთ შეუნახავი ცვლილებები. შეინახეთ ან გააუქმეთ სანამ გააგრძელებთ.',
    unsavedChangesDuplicate: 'გაქვთ შეუნახავი ცვლილებები. გსურთ მაინც გაორმაგება?',
    untitled: 'უსათაურო',
    upcomingEvents: 'მომავალი ღონისძიებები',
    updatedAt: 'განახლების დრო',
    updatedCountSuccessfully: '{{count}} {{label}} წარმატებით განახლდა.',
    updatedLabelSuccessfully: '{{label}} წარმატებით განახლდა.',
    updatedSuccessfully: 'წარმატებით განახლდა.',
    updateForEveryone: 'განახლება ყველასთვის',
    updating: 'მიმდინარეობს განახლება',
    uploading: 'იტვირთება',
    uploadingBulk: '{{current}} / {{total}} იტვირთება',
    user: 'მომხმარებელი',
    username: 'მომხმარებლის სახელი',
    users: 'მომხმარებლები',
    value: 'მნიშვნელობა',
    viewReadOnly: 'მხოლოდ წაკითხვადი',
    welcome: 'მოგესალმებით',
  },
  localization: {
    cannotCopySameLocale: 'ვერ გადაიტანთ იმავე ენაზე',
    copyFrom: 'კოპირება ენიდან',
    copyFromTo: 'კოპირება {{from}}-დან {{to}}-ზე',
    copyTo: 'კოპირება ენაზე',
    copyToLocale: 'კოპირება ენაზე',
    localeToPublish: 'ენა გამოსაქვეყნებლად',
    selectLocaleToCopy: 'აირჩიეთ ენა კოპირებისთვის',
  },
  operators: {
    contains: 'contains',
    equals: 'equals',
    exists: 'exists',
    intersects: 'intersects',
    isGreaterThan: 'is greater than',
    isGreaterThanOrEqualTo: 'is greater than or equal to',
    isIn: 'is in',
    isLessThan: 'is less than',
    isLessThanOrEqualTo: 'is less than or equal to',
    isLike: 'is like',
    isNotEqualTo: 'is not equal to',
    isNotIn: 'is not in',
    isNotLike: 'is not like',
    near: 'near',
    within: 'within',
  },
  upload: {
    addFile: 'ფაილის დამატება',
    addFiles: 'ფაილების დამატება',
    bulkUpload: 'მასობრივი ატვირთვა',
    crop: 'მოჭრა',
    cropToolDescription:
      'გადაიტანეთ მონიშნული ზონის კუთხეები, დახაზეთ ახალი ზონა ან შეცვალეთ ქვემოთ მითითებული მნიშვნელობები.',
    dragAndDrop: 'გადმოიტანეთ და ჩააგდეთ ფაილი',
    dragAndDropHere: 'ან გადმოიტანეთ და ჩააგდეთ ფაილი აქ',
    editImage: 'სურათის რედაქტირება',
    fileName: 'ფაილის სახელი',
    fileSize: 'ფაილის ზომა',
    filesToUpload: 'ატვირთვადი ფაილები',
    fileToUpload: 'ატვირთვადი ფაილი',
    focalPoint: 'ფოკუსის წერტილი',
    focalPointDescription:
      'გადაადგილეთ ფოკუსის წერტილი გადახედვაზე ან შეცვალეთ ქვემოთ მითითებული მნიშვნელობები.',
    height: 'სიმაღლე',
    lessInfo: 'ნაკლები ინფორმაცია',
    moreInfo: 'მეტი ინფორმაცია',
    noFile: 'ფაილი არ არის',
    pasteURL: 'ჩასვით ბმული',
    previewSizes: 'გადახედვის ზომები',
    selectCollectionToBrowse: 'აირჩიეთ კოლექცია დასათვალიერებლად',
    selectFile: 'აირჩიეთ ფაილი',
    setCropArea: 'მოჭრის ზონის განსაზღვრა',
    setFocalPoint: 'ფოკუსის წერტილის განსაზღვრა',
    sizes: 'ზომები',
    sizesFor: '{{label}}-ისთვის ზომები',
    width: 'სიგანე',
  },
  validation: {
    emailAddress: 'Please enter a valid email address.',
    enterNumber: 'Please enter a valid number.',
    fieldHasNo: 'This field has no {{label}}',
    greaterThanMax: '{{value}} is greater than the max allowed {{label}} of {{max}}.',
    invalidInput: 'This field has an invalid input.',
    invalidSelection: 'This field has an invalid selection.',
    invalidSelections: 'This field has the following invalid selections:',
    lessThanMin: '{{value}} is less than the min allowed {{label}} of {{min}}.',
    limitReached: 'Limit reached, only {{max}} items can be added.',
    longerThanMin: 'This value must be longer than the minimum length of {{minLength}} characters.',
    notValidDate: '"{{value}}" is not a valid date.',
    required: 'This field is required.',
    requiresAtLeast: 'This field requires at least {{count}} {{label}}.',
    requiresNoMoreThan: 'This field requires no more than {{count}} {{label}}.',
    requiresTwoNumbers: 'This field requires two numbers.',
    shorterThanMax: 'This value must be shorter than the max length of {{maxLength}} characters.',
    timezoneRequired: 'A timezone is required.',
    trueOrFalse: 'This field can only be equal to true or false.',
    username:
      'Please enter a valid username. Can contain letters, numbers, hyphens, periods and underscores.',
    validUploadID: 'This field is not a valid upload ID.',
  },
  version: {
    type: 'Type',
    aboutToPublishSelection:
      'You are about to publish all {{label}} in the selection. Are you sure?',
    aboutToRestore:
      'You are about to restore this {{label}} document to the state that it was in on {{versionDate}}.',
    aboutToRestoreGlobal:
      'You are about to restore the global {{label}} to the state that it was in on {{versionDate}}.',
    aboutToRevertToPublished:
      "You are about to revert this document's changes to its published state. Are you sure?",
    aboutToUnpublish: 'You are about to unpublish this document. Are you sure?',
    aboutToUnpublishSelection:
      'You are about to unpublish all {{label}} in the selection. Are you sure?',
    autosave: 'Autosave',
    autosavedSuccessfully: 'Autosaved successfully.',
    autosavedVersion: 'Autosaved version',
    changed: 'Changed',
    changedFieldsCount_one: '{{count}} changed field',
    changedFieldsCount_other: '{{count}} changed fields',
    compareVersion: 'Compare version against:',
    confirmPublish: 'Confirm publish',
    confirmRevertToSaved: 'Confirm revert to saved',
    confirmUnpublish: 'Confirm unpublish',
    confirmVersionRestoration: 'Confirm version Restoration',
    currentDocumentStatus: 'Current {{docStatus}} document',
    currentDraft: 'Current Draft',
    currentPublishedVersion: 'Current Published Version',
    draft: 'Draft',
    draftSavedSuccessfully: 'Draft saved successfully.',
    lastSavedAgo: 'Last saved {{distance}} ago',
    modifiedOnly: 'Modified only',
    noFurtherVersionsFound: 'No further versions found',
    noRowsFound: 'No {{label}} found',
    noRowsSelected: 'No {{label}} selected',
    preview: 'Preview',
    previouslyPublished: 'Previously Published',
    problemRestoringVersion: 'There was a problem restoring this version',
    publish: 'Publish',
    publishAllLocales: 'Publish all locales',
    publishChanges: 'Publish changes',
    published: 'Published',
    publishIn: 'Publish in {{locale}}',
    publishing: 'Publishing',
    restoreAsDraft: 'Restore as draft',
    restoredSuccessfully: 'Restored Successfully.',
    restoreThisVersion: 'Restore this version',
    restoring: 'Restoring...',
    reverting: 'Reverting...',
    revertToPublished: 'Revert to published',
    saveDraft: 'Save Draft',
    scheduledSuccessfully: 'Scheduled successfully.',
    schedulePublish: 'Schedule Publish',
    selectLocales: 'Select locales to display',
    selectVersionToCompare: 'Select a version to compare',
    showingVersionsFor: 'Showing versions for:',
    showLocales: 'Show locales:',
    status: 'Status',
    unpublish: 'Unpublish',
    unpublishing: 'Unpublishing...',
    version: 'Version',
    versionCount_many: '{{count}} versions found',
    versionCount_none: 'No versions found',
    versionCount_one: '{{count}} version found',
    versionCount_other: '{{count}} versions found',
    versionCreatedOn: '{{version}} created on:',
    versionID: 'Version ID',
    versions: 'Versions',
    viewingVersion: 'Viewing version for the {{entityLabel}} {{documentTitle}}',
    viewingVersionGlobal: 'Viewing version for the global {{entityLabel}}',
    viewingVersions: 'Viewing versions for the {{entityLabel}} {{documentTitle}}',
    viewingVersionsGlobal: 'Viewing versions for the global {{entityLabel}}',
  },
}

export const customTranslations = {
  ka: georgianTranslations,
}

export const ka: Language = {
  dateFNSKey: 'en-US',
  translations: georgianTranslations,
}

export type CustomTranslationsObject = typeof customTranslations.ka & typeof enTranslations
export type CustomTranslationsKeys = NestedKeysStripped<CustomTranslationsObject>
